<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.cnd.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>OSEF_LED</name>
            <c-extensions/>
            <cpp-extensions>cpp</cpp-extensions>
            <header-extensions>h</header-extensions>
            <sourceEncoding>UTF-8</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>../../SysLED</sourceRootElem>
                <sourceRootElem>../../osef-posix/osef-log/Debug</sourceRootElem>
                <sourceRootElem>../../osef-posix/File</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>Debug</name>
                    <type>3</type>
                </confElem>
                <confElem>
                    <name>Release</name>
                    <type>3</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
